{
  "name": "afya-stt-tts",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.9.3",
    "@copilotkit/react-ui": "^1.9.3",
    "@copilotkit/runtime": "^1.9.3",
    "@elastic/elasticsearch": "^8.12.0",
    "@google/generative-ai": "^0.24.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "langfuse": "^3.38.4",
    "lucide-react": "^0.525.0",
    "next": "^15.3.5",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^24.2.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
